        TEST("open, error, open", {
                char *name = "read_error.txt";
                char *other = "lines_around_10.txt";
                int fd = open(name, O_RDONLY);
                int fd2 = open(other, O_RDONLY);
                /* 1 */ test_gnl(fd, "aaaaaaaaaa\n");
                /* 2 */ test_gnl(fd2, "0123456789\n");
                /* 3 */ test_gnl(fd, "bbbbbbbbbb\n");
                /* 4 */ test_gnl(fd2, "012345678\n");
                // next read call will error out
                next_read_error = 1;
                if (BUFFER_SIZE > 100) {
                        char *temp;
                        do
                        {
                                temp = get_next_line(fd);
                                free(temp);
                        } while (temp != NULL);
                }
                /* 5 */ test_gnl(fd, NULL);
                next_read_error = 0;
                close(fd);
                /* 6 */ test_gnl(fd2, "90123456789\n");
                fd = open(name, O_RDONLY);
                /* 7 */ test_gnl(fd, "aaaaaaaaaa\n");
                /* 8 */ test_gnl(fd2, "0123456789\n");
                /* 9 */ test_gnl(fd, "bbbbbbbbbb\n");
                /* 10 */ test_gnl(fd, "cccccccccc\n");
                /* 11 */ test_gnl(fd2, "xxxx\n");
                /* 12 */ test_gnl(fd2, NULL);
                /* 13 */ test_gnl(fd, "dddddddddd\n");
                /* 14 */ test_gnl(fd, NULL);
        });